{
  "name": "blazor.polyfill",
  "version": "3.0.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/emscripten": "^0.0.31",
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "abortcontroller-polyfill": "^1.4.0",
    "blob-polyfill": "^7.0.20220408",
    "core-js": "^3.30.1",
    "get-root-node-polyfill": "^1.0.0",
    "regenerator-runtime": "^0.13.11",
    "web-animations-js": "^2.3.2",
    "whatwg-fetch": "^2.0.4"
  }
}
